<?xml version="1.0" encoding="UTF-8"?>
<skin version="0.2">
    <title xml:lang="ko">xe_bootstrap_board</title>
    <description xml:lang="ko">Bootstrap용 게시판 입니다. XE 기본 CSS를 unload한 레이아웃에서 정상 작동합니다.</description>
    <version>1.0</version>
    <date>2016-05-23</date>
    <author email_address="admin@itsurea.net" link="https://m16.ggu.la">
        <name xml:lang="ko">이츠레아</name>
    </author>
    <license>LGPL v2</license>
    <extra_vars>
        <var name="title" type="text">
            <title xml:lang="ko">게시판 제목</title>
			<description xml:lang="ko">작성하면 화면에 표시 됨</description>
        </var>
        <var name="comment" type="textarea">
            <title xml:lang="ko">게시판 설명</title>
			<description xml:lang="ko">작성하면 화면에 표시 됨</description>
        </var>
    </extra_vars>
</skin>

